# Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Loginfragment.kt  MainActivity.kt  chat.kt  chatfragment.kt  chatrecycleradapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chatfragment.xml  fragment_loginfragment.xml  recycler.xml  recycler2.xml
app/src/main/res/navigation/: navgraf.xml
gradle/wrapper/: gradle-wrapper.properties
